spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.security.oauth2.client.registration.google.client-id=899170601913-8eem6f9ovhqolep6absm0h7tfvm3oes1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=koMrhuOgoY6RNtoeR2_P0rNX
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token